{
  "name": "td-eslint-config",
  "version": "0.0.0",
  "description": "global eslint config/rules to use across all td open source projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomdaniels/td-eslint-config.git"
  },
  "author": "Tom Daniels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomdaniels/td-eslint-config/issues"
  },
  "homepage": "https://github.com/tomdaniels/td-eslint-config#readme",
  "peerDependencies": {
    "eslint": "^4.9.0"
  },
  "devDependencies": {
    "changelog-verify": "^1.0.4",
    "eslint": "^4.9.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "version-changelog": "^2.0.0"
  },
  "dependencies": {
    "babel-eslint": "^8.0.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.4.0"
  },
  "eslintConfig": {
    "extends": [
      "./index.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  }
}
